{
  "manifest_version": 3,
  "name": "RUMBO Guardian",
  "version": "0.3.0",
  "description": "RUMBO Security Intelligence para inspección local de la pestaña activa y sus enlaces visibles.",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_title": "RUMBO Guardian",
    "default_popup": "popup.html"
  }
}