{
  "manifest_version": 3,
  "name": "RUMBO Guardian",
  "version": "0.6.0",
  "description": "RUMBO Security Intelligence para inspección local de pestañas, enlaces y texto seleccionado.",
  "permissions": ["activeTab", "scripting", "storage", "contextMenus"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "RUMBO Guardian",
    "default_popup": "popup.html"
  }
}
